# ilearning-final-project-api

./: .gitignore  LICENSE.md  Procfile  README.md  build.gradle  settings.gradle
src/main/java/by/hayel/server/: ServerApplication.java
src/main/java/by/hayel/server/config/: ApplicationCorsConfiguration.java  CloudinaryConfiguration.java  SecurityConfiguration.java  WebSocketAuthenticationConfiguration.java  WebSocketBasicConfiguration.java  WebSocketSecurityConfiguration.java
src/main/java/by/hayel/server/config/handler/: AuthenticationEntryPointJwt.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/by/hayel/server/config/property/: ClientProperty.java  CloudinaryProperty.java  CorsProperty.java  JwtProperty.java  OAuth2Property.java  WebSocketProperty.java
src/main/java/by/hayel/server/exception/cloud/: CloudinaryDeleteException.java  CloudinaryUploadException.java
src/main/java/by/hayel/server/exception/collection/: CollectionNameAlreadyExistException.java  CollectionNotFoundException.java  ItemNameAlreadyExistException.java  ItemNotFoundException.java  LikeNotFoundException.java
src/main/java/by/hayel/server/exception/search/: HibernateSearchInitializationException.java
src/main/java/by/hayel/server/exception/security/: AccessDeniedException.java  BlockedUserException.java  HttpRequestTokenNotFoundException.java  RefreshTokenNotFoundException.java  TokenRefreshException.java
src/main/java/by/hayel/server/exception/user/: RoleNotFoundException.java  UserNotFoundException.java
src/main/java/by/hayel/server/mapper/collection/: CollectionItemMapper.java  CommentMapper.java  ItemFieldMapper.java  LikeMapper.java  ReadOnlyCollectionItemMapper.java  ReadOnlyUserCollectionMapper.java  TagMapper.java  ThemeMapper.java  UserCollectionMapper.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml  messages.properties  messages_ru.properties
src/main/resources/db/migration/: V1__migration.sql
(+101 files in other folders)
